# fargate-batch-processing

./: .gitignore  README.md  pom.xml
batch/: README.md  pom.xml
batch/src/main/java/com/fargate/batch/: App.java  Application.java
batch/src/main/java/com/fargate/batch/configuration/: BatchConfiguration.java
batch/src/main/java/com/fargate/batch/reader/: S3FlatFileItemReader.java
batch/src/main/java/com/fargate/batch/writer/: S3FlatFileItemWriter.java
docker/: Dockerfile  README.md  docker-compose.yml  ecr.sh
fargate/: README.md  run_task.sh  taskDefinition.json
step-functions/: README.md  definition.json
